[General]
; Type de code à traiter
; - 1=procédural
; - 2=poo
type=1

[Language]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Si fichier procédural
variable=%type% %name% = %value%|%statut%\ %type% %name% = %value%
; Quand il y a un espace précédé d'un \, il est obligatoire
; Quand il y a ... cela signifie qu'il y a d'autres paramètres
function=%type%\ %name%(%parameters%,...){%content%}|%statut%\ %type%\ %name%(%parameters%,...){}
; Includes à noter dans la doc
include=#include "%requirement%"|#include <%requirement%>
; Constantes
const=#define %name%=%value%
; Comments
multilines_comments_start=/**
multilines_comments_end=*/
oneline_start=///
; Fichiers à prendre en compte
files=.c,.h

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Si open source
